 #####
 #   ####
 #   #  #
 ##    .#
### ###.#
# $ # #.#
# $$# ###
#@  #
#####
; Boxxle1#1

  #######
  #     #
  # $ @ #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########
; Boxxle1#2

######
#..*.#
#.$  #
## $ #
##$ ##
#@$ #
##  #
 ####
; Boxxle1#3

########
#.   $ #
#.$  # #
#.# #  #
### # ##
 # $  #
 #@ ###
 #####
; Boxxle1#4

 ########
##..#   #
# ..# $ ##
# @ $  $ #
##$###   #
 #     ###
 #######
; Boxxle1#5

 #######
 #     ####
 # ###.   #
##    # # #
# .#$ $ # #
# #  *  # #
# # $ $#. #
# # #    ##
#   .### ##
####      #
   #####  #
       #@ #
       ####
; Boxxle1#6

#########
#.....  #
### $ # ##
  # $##  #
  #$ $ $ #
  #   #  #
  ##  # @#
   #######
; Boxxle1#7

    #####
#####   #
#.. $ $ ##
#..$ $  @#
##. $## ##
 ###    #
   ######
; Boxxle1#8

###########
#     # @ #
# $  $  $ #
## #...# ##
 # #...# #
 #$ ### $#
 #   $   #
 #  ##   #
 #########
; Boxxle1#9

   ####
####  #
# $...##
#@ $.. #
###$$$ #
  #    #
  ######
; Boxxle1#10

 ##########
##    # @ ##
#  $.... $ #
# $ ####$  #
##  #  #   #
 ####  #####
; Boxxle1#11

    ########
    #      #########
##### #### #@##  ..#
# $  $           ..#
#   # ### #####  ..#
### # ### #   ######
  #  $  $ #
  ###  $###
    #$  #
    #   #
    #####
; Boxxle1#12

  #####
  #   ##
### *$ #
#  .$. #
#  $. ##
###  @#
  #####
; Boxxle1#13

  ########
  #      #   ######
  #$ $ $ #   #  ..#
###  $  $#####  ..##
#  $$$   $      ...#
# #  $ ####@##  ..##
# #  $ #  ####  ..#
#    ###     ######
######
; Boxxle1#14

########
#  @   #
#  #$$ #
## $  ##
 #  $.#
 ## .##
  #..#
  ####
; Boxxle1#15

#########
#   #   ##
# $$#$$ @#
#    $  ##
#   # ##############
####  $ #     #....#
   # $$ #$ $ $#....#
   #  $     $ #....#
   # $$$#$  $ #  ..#
   #    #  $ $   ..#
   ############  ..#
              #  ..#
              ######
; Boxxle1#16

   #######
   #  @  #
#### # $ #
#...$#$ ##
#... $   #
### $ ## #
  # $    #
  #    ###
  ######
; Boxxle1#17

      ####
#######@ #
#   #    #
#   $  $ #
## ##$# ##
 #  $ #*.#
 ##  $...#
  #   #. #
  ########
; Boxxle1#18

 ########
 # @    #
##  ..$ #
#  #..###
# $$$##
#    #
######
; Boxxle1#19

########
#  #   #
# $..$ #
#@$.* ##
# $..$ #
#  #   #
########
; Boxxle1#20

   #####
#### @ ###
#    #   #
# $$  #$ #
#  $#$ $ #
###...$###
 #.... #
 #######
; Boxxle1#21

 ###  ####
##.####  ##
#...  #  @###
##..     $  #
#...  # $ $ #
##.###### ######
 ###    # $ $  #
       ## $ $# #
       #   $   #
       #  $ $# #
       # # # # #
       #       #
       #########
; Boxxle1#22

#######
#  #@ #
# $$$ #
#  $  #
# $$$ #
#..#..#
#..$..#
#######
; Boxxle1#23

########
#  ##  #
#  ##$ #
#  $   ##
## #    ##
 # ## #  #
 # $ $## #  ####
## ##    ####..#
# $ #$ #$##  ..#
#      $     ..#
########@##  ..#
       #########
; Boxxle1#24

  ######
  #  @ #
  # $  #
#### $ #
# .#$ ##
#..# $#
#..$  ##
#.. $  #
####$  #
   #   #
   #####
; Boxxle1#25

       #####
      ##   #
      #  $ #####
      # $ $    #
      ### #### ##
 ######## $    @#
##...  ## $$## ##
#....       ## #
##...  #### ## #
 ######## $ $  #
        #  $ $ #
        #      #
        ########
; Boxxle1#26

 ########
 #  #  @#
 #$  $  #
 # ## $ #
##...$ ##
# ...# #
# #$$  #
#      #
########
; Boxxle1#27

  ######
  #....#
  #  ..#
###$$#####
# $   $ @#
#   $ $  #
###   ####
  #####
; Boxxle1#28

 #######
 #     ##
 # $  $ #
 ## # #@#
  #.# $ #
###..$ ##
#  ..# #
# #.*# ###
#  #.$$$ #
##   # # #
 ###     #
   #######
; Boxxle1#29

  ####
  #  ####   ####
  #     #####  #
  #  $$$       #
  ## #  #  # # #
   #$ $ ####$# #
   # $####     #
####  #  #  ## ####
# @$$    ## # ....#
# #  $$ ### # ....#
# $ $  $    # ....#
# ## $  ##  # ....#
#    $  ###########
######  #
     ####
; Boxxle1#30

  ############
  #    #     #
  # $  $ $ $ #
###### ##$ $ #
#..  # #  $ ##
#..    @ ##  #
#..  #$####  #
#..  # $  $  #
#..  #     ###
############
; Boxxle1#31

      #######
     ##@#   #
    ##  # $ #
 ####  # $  #
 #    # $ # ##
 #   # $  #  #
 #  # $  #   #
 # # $  #    #
##  $  ### # #
#  $  ##...# #
#   ##.....  #
########  ####
       ####
; Boxxle1#32

########
#....  ##########
##...    $  $   #
#....  ## $  $  #
######### $ # ###
        ##$ $ #
        # $  $#
        # $#$ ##
        #     @#
        ########
; Boxxle1#33

############
#...#  @#  ##
#...#$$  $  #
#...   ##  $#
#   # ##    ###
#####  $ #$$  #
  # $ $       #
  #   #########
  #####
; Boxxle1#34

   #########
   #  ##   #
   # $  $  #
   #  $# $ #
#### $ #$  #
#..### # $ #
#..  # # $ #
#..     $$ #
#..  ###   #
#..  # ##@##
######  ###
; Boxxle1#35

          #########
######## ##   #   #
#...#  ###  $  $  #
#...#    @ # ### ##
#...    # ##  #   #
#  ### $#$  $  $  #
##      # #  ## ###
 #### #$$ ## ##  #
    #   #   $    #
    #####  #  ####
        #######
; Boxxle1#36

           #####
 ###########   #
 #     $    ...#
 #$$#  #####...#
##  #$ #   #...#
#  $   #   #...#
#@#$$ ##   #...#
# $    #   #...#
##  $$ ######.##
 # $ $ #   #   #
 #$ $ $ $ $    #
 #  ## #  $$# ##
 #     ###    #
 ####### ######
; Boxxle1#37

############
###..##    #
##....#  $ #
#.....# $# #
####.. $ #@#
#   ..# ####
# $# $#    #
#  #  #  $ #
#   # # $ ##
# $$$ # ####
#   $ #    #
#### ## $$ #
##   $   $ #
##     ##  #
############
; Boxxle1#38

        ####
        #  #
        #  #
        #  #
     #### ###
     # $    #
###### $$ $ #####
#@ $  $    $  $ #
##   #$ $   #   #
 #####  $ $ #####
     # $$$ ##
     ### ########
      ## ##  ...#
      #  ##  ...#
      #      ...#
      #####  ...#
          #  ...#
          #######
; Boxxle1#39

####      ####
#..########..#
#.*.*.....*.*#
#$ $ $ $ $ $ #
# $ $ $ $ $ $#
#$ $ $@$ $ $ #
# $ $ $ $ $ $#
#*.*.....*.*.#
#..########..#
####      ####
; Boxxle1#40

   ####
   #  #####
 ###$ $   ###
 #  $ #  $  #
 #    ## ## ##
 #  ###  ##  #
 # #  $ $ ## #
 #$  $ $ $#  #
## ###  $    #
#     #$ ##$ #
# ....#  #  ##
##....# # @##
 #.#.#  $ ##
 #....   ##
 #########
; Boxxle1#41

    ######
    #....####
    #....#  #
    #...  $ #
#####   #   #
#   #####$####
#   #      # #
## $  $#     #
 #$ ## # $ $ #
 #  $   ####$##
 # # #  ####  #
## $       $  #
#@  ########  #
#####      ####
; Boxxle1#42

######
#    ######  ####
# $  $ #  ####  ##
#  $   # $$      #
##   $$#  ### #  #
 # $#  ## ##  #  #
 #$ $  $@$ # ##  ##
 #  #  #   # #....#
 # $ $ ##$## #....#
 ##   # #  # #....#
  ##### #  $ #....#
        #  # ######
        ######
; Boxxle1#43

      ####
      #  #
      #$ ###
      #   ###
 ######$ $  #
 #... # $   #
 #....  $$ ##
 #....#   $#
 #....#$ $ #
#### ##   $#
#@$ $ # $  #
## $  ## ###
 ##     $#
  #####  #
      ####
; Boxxle1#44

    #########
    #.......#
    #.......#
    #.......#
    #### $###
     #  $  ##
     # $ $  #
 ###### # # ###
 #  ## $ $ $  #
## $$         #
#   #####$##$##
#   $     $ $ ###
######## $#     #
     #  $ #  #  #
     #   @#$  $ #
     ## $ $   $ #
      ########  #
             ####
; Boxxle1#45

######
#....#
#....#
##   ############
 #   #  #   #   #
 ## ## $ $ $$   #
  #    @# # #####
  #  ##$# $  #
  ####   $   #
  #  $   #####
  #      #
  ########
; Boxxle1#46

       #######
########.....#
# $   $ .....####
#  $ $ #.....   #
##  ## #.....#  #
 #  $  ###$### ##
 # $  $  $   $ #
 #$####  $   $ #
 #   #  $# #####
 ###   $$ $ $  #
   #### $  $   #
     #@  #######
     #####
; Boxxle1#47

   #####
   #...#
   #...##
   #....####
 ####......####
 #  #....     #
##  ###  ###$ #
# $ $ #$#  #  #
# $    $  $## ####
#  #  # #   $$$  #
##  $## #$ $     #
 #$  $  # $ $#  ##
 #  $# $ $   ####
 ##  ## @#   #
  #  #########
  ####
; Boxxle1#48

   #####
   #   ##
   # #  #
 ### $  #
##   # ##
# .#.#  #
# ..*$$ #
# *#.#  #
##  ##$##
 #$ @  #
 #  ####
 ####
; Boxxle1#49

      ########
      #      ##
 ######  ##$$@#
##  #  $$ #   #
##$       $ $ #
#   # $########
#  $#  #... .#
# $ #$$ ...  #
#  $#  #...  #
##  #  #...###
 #  #  #####
 #######
; Boxxle1#50

            #####
     ########   #
######@#   ## # #
#   ##   $      #
#...   ## ### ###
#..## ##    # #
#..#  ##$#### ##
#..# $$     #  #
#..#  ## $  $  #
#####  #  $ #  #
    #$$ $$# ####
    #       #
    #########
; Boxxle1#51

########
#      ######
# ####      #
# #  ### ## #
#     $   # #
# #  #    # #
# #$ ### #  # ######
# # #### # #### ...#
# #   # $$ #  #  ..#
# #   #   ##$    ..#
#  $$ #     $ #  ..#
###   #   ##$ ######
  ##########@ #
           ####
; Boxxle1#52

#####
#@  #######
# #$#  #  #
# $    $$ #
### ##$#  #
 #  # .# ##
 #  $..   #
 #  #..## #
 #####.   #
     ######
; Boxxle1#53

      #####
     ##   #####
 ##### $  #...#
 #   # # ##...#
 # #   # #.. .#
 #   ##   ....#
####  $$$ $#  #
#  # ##  $ ####
#  # ## $  #
# $$$ $  $$#
## #@##    #
## #### #  #
#       ####
#       #
#########
; Boxxle1#54

            ########
        #####   #  #
      ###   #$ $ $ #
     ## #     $ $  #
 #####    # #$ # $ #
 #  #  # ## #   #  #
 #    ##### ### #$ #
 # $## ...# ##  $  #
 ## ## ...#  #    ##
 #  ###...   ######
 #  $ ....####
 #  #######
### $ #
#@$   #
##  ###
 ####
; Boxxle1#55

   ######
 ###    ###
 #        ####
 # #$$$## #  #
 # #    # #  #######
 # #    # # $   ...#
 # #$#$## #$    ...#
##         $$###...#
#  #$$$## #$   #...#
# #     # #    #...#
# #  $  # # ## #...#
#  #$#$##  #   #...#
##       $   $ #...#
 # #$$$# ####$##.###
 # # @ #  #  $   #
 #  ###   # $$ ###
 ##     ###    #
  ####### ######
; Boxxle1#56

####
# @#
# $#####
#  $   ##    #####
#   $#  #    #   #
##   $  #    # $ #
 ##$# $ #######  #
  #   #$    #  ..#
  # # # $## # #..#
  #      $     ..#
  ###########  ..#
      #     #$#..#
      # $      ..#
      #     #   ##
      ###########
; Boxxle1#57

      #####
  #####   #######
  #@$    $   $  #
 #### #$#  ##$  #
 #  #  $  $ #   #
 #  ### ##  # ####
 #  $ # $  #  $  #
 #        ### $  #
#######$ ##  $ ###
#.....#  #  $  #
#.....## $ #$  #
#....     $   ##
#...   ########
########
; Boxxle1#58

#######
#     #
# ### ###
# #  $  #
# # $ $ ##
# #@ #$  #######
# # $# $$#  ...#
# #$ #   #  ...#
# #  #$     ...#
# #$ #  $#  ...#
#   $ $  #  ...#
###  $  $#######
  ### ## #
    #    #
    ######
; Boxxle1#59

    ###########
 ####.........#
 #   .*******.#
 # ###.......##
## # #.$$$$$.#
#@ ####     ##
# $  ## $$$ #
# $ $  #   ##
# $ $ $    #
# $ $ $  ###
# $ $  ###
# $  ###
#  ###
####
; Boxxle1#60

 ###
##@#########
# $#   ##  #
#      $   #
# $##$###  ##
#  ## ### ###
#####.###   #
    #....#  #
    #....#  #
    #....## ##
   ### ####  #
   #         #
   #   #### ####
   #####  $ $  #
       # $ $   #
       # $$$$$ #
       #       #
       #########
; Boxxle1#61

####  ####
#  ####  #
#   @    #
# $$$$$$ #
##      ##
# $$$$$$ #
#        #
#  $$$$  #
###    ###
 # $$$$ #
 #      #
 #  $$  #
 ###..###
 #..**..#
 #......#
 #..##..#
 #......#
 ########
; Boxxle1#62

  ###########
  #....   ..#
  # .......##
### .#....#####
#  #$##..##   #
#     #### $  #
# $$  #  #  $ #
##  $$#   $$ ##
 #$  $   #$  #
 # $$ #  #  $#
 # $ $#### $ #
 #       #  ##
 #### $  # ##
    ### ## #
     # $   #
     #@ #  #
     #######
; Boxxle1#63

   ######
   #    #
#### ## #######
# @$  $   #   ##
# # $  $  # $  #
#  $  ##### #  #
#### ##  #### ##
  #  #  ##  #  #
  #            #
  #######  #  ##
   #..  #  ####
   #..      #
   #..  #   #
   ##########
; Boxxle1#64

#######
#.....#
#...#.#
#.. ..# ####
#.    ###  ########
#### ## $         #
####    #  $$ #   #
 #   $ #  # $ #####
 # # $ $$ # ###
 #  #$##     #
 ##  $ $$## ##
  ##   @  $  #
   ###  ###$ #
     #### #  #
          ####
; Boxxle1#65

       #########
       #  ##   #
     ### $     #
  #### @$  ##$##
###  #### ### #
#  $ # #.*..# #
# #   $ ....# #
#    # #....$ #
###  # #####  #
  ####    $   #
     ###$  $ ##
       # $$ ##
       #   ##
       #  ##
       ####
; Boxxle1#66

##################
#   ##       $...#
# $ $ $#$ ####  .#
# $$#$       @...#
# $   #$##$$ #...#
# $ $$#    $ #...#
#         ## #...#
##################
; Boxxle1#67

 #######
 #     #
 # $ $ #
 # $ ####
## $##  #########
#   #  $  ......#
# *##  #$ #  $  #
#.....*.  ## $  #
#.###   ##  ##$ #
### ######      #
      #@$  $ $$ #
      ###   #   #
        #########
; Boxxle1#68

              ####
             ##  ###
##############  $  #
#........... #   $ #
#.# #######. #$ $###
#.# ####### ##   ##
#..           $$$@#
#  ######## ##    #
####   #   $$ #####
       # $    $ #
       ## $$  $ #
        ##  $$  #
         ##     #
          ##   ##
           #####
; Boxxle1#69

      #######
  #####     #
###   # ##$ ##
# $   #      #
# $# ##$# #$ #
#@ # # $  #  #
# $# # $###$ #
# $  $    # ##
## # $# #    #
# $#  ..##. .#
#  ### ..#.# #
#   ## ......#
##############
; Boxxle1#70

        #######
        #     #
    #####     ###
#####   ## ##...#
#     # ## ##...#
# ###$$$ $ ##...#
# #   $ $  ##...#
# # #$ $ $###...#
# #   $@$   ## ##
# #  $ $ $ $#  #
# # ######     #
#              #
################
; Boxxle1#71

             ####
      ########  #
      #     #   #
    ### ###   # #
#####     $   # #
#   $ $ ###$$ # #
#  $ $$$  # $## #
#  #$   #  $  # #
##   #### ### #$##
 # ###......     #
 #   $......## # #
 # ###......##   #
 #$$ #   #########
 #     # $@$ #
 #######     #
       #######
; Boxxle1#72

    ####     ####
  ###  #######  ##
  #  ........... #
  # $ ##### ### $##
 ####  $ $ #   $  #
 #  #  # # #$# @# ##
 #         #   $ $ #
 #   ##   # $$$#   #
##  #     #      ###
#    # ##  #  ####
#         #   #
########  #####
       ####
; Boxxle1#73

  #####
  #   #
###$# ###
# $...  ###
# #.#*#   #
# $.#.$   #
#  ## ## ##
## @ $ $ #
 ###   ###
   #####
; Boxxle1#74

          #### ####
          #  ###  #
          #  $    #
          # # $ $ #
      ##### # #  ##
      #.....# $$$#
      #....* $   #
      #*..*.# #$##
#######....*# $  #
#     $*.*..#    #
#  $$ # ##$###$$ #
#    $   #      ##
#####$ $ ####  ##
 #@# $        ##
 #    ######  #
 ######    ####
; Boxxle1#75

      #####
     ##   ##
    ##  *  ##
   ##  * *  ##
  ##  * * *  ##
 ##  * * * *  ####
##  * * * * *  # ##
#  * * * * * *    #
# * * * . * * *@$ #
#  * * * * * *    #
##  * * * * *  # ##
 ##  * * * *  ####
  ##  * * *  ##
   ##  * *  ##
    ##  *  ##
     ##   ##
      #####
; Boxxle1#76

  ########
 ##..    #
 #...$ $ #
###.## ###
#   ##$ #
#  $@$  #
##$ ##  #
 #  #####
 ####
; Boxxle1#77

  ####
  #  #
  #  #########
  # $$ #.....#
  #    #.*...#
 ###   $..##.#
 #  #$##$  #.#
 # $  ## ## .#
 #  ##  $ $ ##
###@ #$    ##
#  $$ $   $#
# $  ####  #
#    #  ####
#   ##
#####
; Boxxle1#78

###
# ##    ####
#  ######  ###
#   # $ $$ $ ###
#  $ @ $    $  #
# $ # #$  $    #
#  ## # ### ####
# ##    #  $  #
###... ## $ $ #
##....##   $  #
#....## $  $###
#...###  $  #
#...# #  ####
##### ####
; Boxxle1#79

           ####
      ######  #
      #   $   #
      # $$ $  #
      ## # $  #
 ######   $ # #
 #      $ $ $ ##
 # ## #######  #
 # $  ##...##$ #
##   ##...#.#  #
# $ $ #.....$$ #
#    $$.....#  #
##$   #..#..#$##
 # $#$####### #
 #    #       #
 #### # # #####
    #   #@#
    #######
; Boxxle1#80

    ######
    #    #
 #### ##$###
 #         #
 # #....#  #
## #....#$$#
#   ....#  #
# ##....   ##
# ##....#$$ #
#  $....#   #
# $#### #   #
#  $  $$$$$##
##$    $   #
 # $$# #   #
 #  $ $ $$$#
 # $   $   #
 #@##   ####
 ########
; Boxxle1#81

 ####
 #  #######
 #$  $    #
 #   # #$ #
 # #. .# ##
 # $...  #
##$#...# #
#   $## $#
#     $  #
####### @#
      ####
; Boxxle1#82

 #####
 #   #    ##########
 #$  ######    ##  #
## $$  $   $  $... #
# $ ##   #  #$#.#. #
#    ##  ##$ $ ... #
# $#    $ # # #.#. #
#  ## #$  #    ... #
# #  $#@$## # #.#. #
#  $$ #$ #  #  ... #
###      #  #   ####
  ###   ##  #####
    #########
; Boxxle1#83

   #####
   #   #
   # #$#
####   #
#  #.# ##
#  *.* @#
#  #.#  #
## # #$##
#  # #  #
#    $  #
#  ###  #
#### ####
; Boxxle1#84

     #####
######   #
#  #     #
# $$  #  #
#   ### #######
##  #.....#   #
 #  $...*. $# ###
 # $#.....# #   #
 ## ####$##     #
 #  #      $ ####
 #  # @ $ # $#
 #  $  ##$   #
 ### #$   ####
   #  $ $ #
   ##  #  #
    ####  #
       ####
; Boxxle1#85

   ####
   #  #####
 ###$     #
 #     .# #
 # ## #.  #
 # $  #*####
## ####.   #
#  #  @.#  #
# $  #$.#$##
###    . $ #
  ######   #
       #####
; Boxxle1#86

          #########
          #       #
          # ### # #
     #### # #...# #
######  ###  ...  #
#         # #...# #
#  $#  $  # ## ## #
##  #### ##$      #
 # ##### #  #$ ####
 # #### $    $ #
 # $ ##$ ###   #
 #      $@######
 # # ######
 #   #
 #####
; Boxxle1#87

####
# @#   ####
#  #####..###
#  # $  $...#
##   #  ... #
 #$$  ###$# #
##  # ### $ #
# $   $   # #
#    ####   #
######  #####
; Boxxle1#88

    ########
 ####  ....#
 # #  $....######
 # $  #....## ..####
 #  $$## #### ....##
####    $ @## .....#
#    $ $$ #### #####
# #$$$$# $$ $  #
#       # $ ## #
###  ## $  $  $#
  # $   $      #
  ####  $ ### $#
     ###  # #  #
       #### ####
; Boxxle1#89

     #####
######   #
#   ## # #
#        #
##$###*###
## #.@.##
#  *.#  #
# # $ $ #
#   ##  #
#########
; Boxxle1#90

     #####
  ####   #
  #    #@#
  # ###  #
  # #  $ ###
  # # # $$ #
  # # $$   #
### #   #$ #
#   # $$ $ #
# $ $      #
##$#########
# ....#
# ....#
# ....#
#######
; Boxxle1#91

#########     #####
#       #######   #
# # # # #         #
#   $ $ # ###### ##
#####$#$# #  ..  ###
  #  @$  $   ..# $ #
  # #$#$# ###... $ #
  #       ##...#   #
  ##################
; Boxxle1#92

 ####
 #  #
 #  ###
 # $  ###
## ##.  #
# $$..# #
#  #*.$ #
## #. ###
 #   @#
 #$ ###
 #  #
 ####
; Boxxle1#93

       #####
####  ##   #######
#  #  #  $   $   #
#  #### $ $ $ #  #
#... $ $  #$#$## #
#...# $ $        #
#..# $ $ $########
#...$ $ $@##
###### $ $ ###
     # ##  ..#
     # #  ...#
     #    ...#
     #########
; Boxxle1#94

    #####
    #   #
##### # #
#   $   #
#   #$#####
##$## $ $ #
 # ...#   #
 # #..*   #
 # @ ######
 #####
; Boxxle1#95

    #######
   ##     ##
   #  ###  #
 ###$##. # ###
##    #..$   #
#  $$ #..#   #
# $$@ #.*# ###
#  $#$#*.# #
##     ..# #
 ###$##  # #
   #   ##  #
   ###    ##
     ######
; Boxxle1#96

 ###### ######
 #    # #    #
## ## ### $  #
# $$     $$  #
#  $ ## ## # #
# # $ $    # #
# $  $  # ## #######
#  # #$   ## ##    #
#### #  #### ## ## #
 #  $ $##  #       #
 # $ $     # ## ####
## ## ###  #   ....#
#   # ###   ## ....#
#   $$#       .....#
#   #    #@####....#
############  ######
; Boxxle1#97

  #########
  #.......#
  #.......###
  #         #
  ##  ##### #
   # ##   # #
   # #   $  #
   #  $ $ ###
  ##$#   $ @#
  #  ## # $##
###$  $$#  ###
#       #$   #
# # $ $ $  $ #
# ###### #  ##
#        ####
##########
; Boxxle1#98

#########
#....   #
#....   #
#.#... ##
#....#  ########
######$$   #   #
   #    ## $$# #
   #  #  ##  $ #
   ## $ $   ## #
   #   # $   # #
   #   $ #$  # #
   ## ## # $ # ##
    #$ #$#  ## @#
    #  # #$$ $  #
    #          ##
    ############
; Boxxle1#99

  ####
  #  #######
###$       #######
# $  $$  $ ##....#
#  $# ###$$   ...#
# #    @  #   ...#
# #$$ $ $$#$##...#
#   ## ##   ##...#
##  $      $ #####
 #########  ##
         ####
; Boxxle1#100

#############
#@$ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
#############
; Boxxle1#101

     #####    #####
######   ######...##
#   ## $ #  ##.... #
# $$   $ #   #.. . #
#   ### ## $ #....##
### #     $  #....#
 ## #   ### #####$#
 ## ###   # ##    #
 # $  @$$ # ##$$$ #
 # $ ##   # ## $  #
 #   ##### $## # ##
 #####  #     $ $ #
        #   #     #
        ###########
; Boxxle1#102

  ####      ######
  #  #      #    ##
  #  ###   ##     #
  #$   #   #   #  #
  # $# #####      #
  #   $   # # #####
###$$   # # # # #
# $   $   # #   #
# @$ $ ###  # # ##
#  ## #          #
####...#  #    # #
   #..*.# # # $  #
   ##..*.# # #$ ##
    ##..* $    $ #
     ##..    #   #
      ############
; Boxxle1#103

###################
#  #   #   #   #  #
#  $   $  $    $  #
# $########## ##$ #
## ## *.*..*.* # ##
#  ## ..*..... # ##
#  ### ######### ##
#  #      $ #   $ #
## #   $#$#@  #   #
## # #       ######
# $  #########
#   ##
#####
; Boxxle1#104

      ####
#######  #
#  #     #
# $$ $#  #
#  ##.# ####
## ##.#  $ #
## # . $ # #
#   *..#   #
#  # . # ###
## ##.##$#
 #     $@#
 #  ######
 ####
; Boxxle1#105

 ##########
##  ..... #
#  #..... #
# $ #### ##
# $  @   #
## $ $ $ #
 # $$$$$ #
 #   #   #
 #########
; Boxxle1#106

##############
#     #      #
# $$$    $$$ #
##   $$$$   ##
 #$ $    $ $#
 #   $$$$   #
 #$$$    $$$#
 # $ $$$$ $ #
 #          #
######..######
#..*.****.*..#
#..*......*..#
##.********.##
 #..........#
 ######@#####
      ###
; Boxxle1#107

     #####
######   #
# $ .. $ #
#@$$.. $##
# $ ..  #
#########
; Boxxle1#108

#####
#   #####
# $ #   #
#   #$# #
###$    #
 #   ####
 # @...#
 #######
; Boxxle2#1

  ####
  #  #
### $####
#@$.. $ #
#  .*   #
###  ####
  #  #
  ####
; Boxxle2#2

#######
#  . ##
# $ $ #
#. * .#
# $ $ #
## . @#
#######
; Boxxle2#3

#########
#      @#
# $.$.$ #
# .$.$. #
# $.*.$ #
# .$.$. #
# $.$.$ #
#       #
#########
; Boxxle2#4

#########
#   @   #
#$$$$$$$#
#...#...#
#.......#
#$$$ $$$#
#       #
#########
; Boxxle2#5

##########
#    $  .#
#  $##$# #
#   $    #
### ## ###
#  $#  ##
#.*.  $@#
#...##  #
#########
; Boxxle2#6

#######
#  .  #
# $*$.#
#  .. #
#$$*$$#
# ..  #
#.$*$ #
#  . @#
#######
; Boxxle2#7

###########
#  $  *.* #
#  $  *.* #
#  $  *.*@#
#  $  *.* #
## $  *.* #
 ##########
; Boxxle2#8

   ###########
  ##     #  .#
  #  $#$ #...#
###  $  $#  .#
#  $$$   $ @.#
# #  $ ###  .#
#  $ $ # #...#
#    ### #  .#
######   #####
; Boxxle2#9

#### #####
#  ### @ ###
#..     $  #
#..# # $ $ #
#..#  ## ######
#..   ## $ $  #
#..#  ## $ $# #
#######   $   #
      #  $ $# #
      # # # # #
      #       #
      #########
; Boxxle2#10

#########
#  .#   #
#  $ $*.#
# $## # #
#   #   #
# * #  ##
##  .@##
 ######
; Boxxle2#11

  ####
  #. # ###
###$ ###.#
#  .$.   #
#   ##$$ #
# $$.#@  #
#  $.#####
###   .#
  ######
; Boxxle2#12

 ########
 #......#
 #......#
 #......#
 #      #
 #      #
 #### ##########
##  $    $ $ $ #
#    $ #$#   # #
#@#$ $ $  ##   #
### $# #  #### #
  #  $ $  #    #
  # $# $ #  $  #
  #    $   $ $ #
  #  ###########
  ####
; Boxxle2#13

    #######
    #     ##
    #  $$  #####
   ### #  $#...#
 ### $ #  $ ...#
 #     ## $#...#
 # $ #$    #...#
 # #  $ # $ ...#
 #  $ $##$  #  #
## ##$ #@ ######
# $    ####
#   #  #
########
; Boxxle2#14

   ###########
   #   #     #
####   # $ $ #
#  $  $   #$ #
#   $  # $$  #
# #  $$##  # #
# $$    ##   #
#@$  $ $   ###
## ####$##$#
#  #...... ##
#   .....#  #
####......  #
   ##########
; Boxxle2#15

#####
#...##########
#....$ $     #
#..*. $   #  #
#.*..### ## ####
#....# $  #    #
###### #$ #$#$ #
  #@$  $  # $  #
  ##      #    #
   ########$ # #
   #     $   $ #
   # # # # $## #
   #   $   $ $ #
   ########    #
          ######
; Boxxle2#16

    ######
  ###    ####
  # $ $ $   ##
###    $ ##  #
# $ # ##$  $ #
#   #$   $   #
#  $   $  $$ #
# $@## ### ###
#   #  #. ...#
#####   .....#
    ####.....#
       #######
; Boxxle2#17

       #####
########   #
#.....# $# #
#.....   # #
#...  # $# ###
##### #  #   #
    #   $#$# #
    ###$ $ # ##
      #   $@$ #
      #   # $ #
      #$ $$$  #
      #       #
      #########
; Boxxle2#18

 ##########
##  #     #
#     $...#
# # @ #...#
#    #....#
# $#$$...####
#    ###$   #
##  #    $$$###
 #$ $ ##   $  #
 #  #$#  #    #
 ###  $  ######
   #   # #
   ###   #
     #####
; Boxxle2#19

      ######
    ### ...##
   ##   ....##
   # $##$#...#
   # $  @ ...#
 ###  # # # $#
## $ #  #$## #
#    $ $   # ##
# $ # ##   $  #
#  #   ## # # #
# # $$   $    #
#     #  ##  ##
#####   ######
    #####
; Boxxle2#20

    ############
   #......#####
  #@..$ **.###
  #  $ $      #
  ####### #$#  #
 # #  # $ $  $ #
#  #  # #  # # #
      #  #   $ #
       #  $##  #
        #     #
         #####
; Boxxle2#21

     ######
######    #####
#   #  #  #   ##
# $$  $#$#  $  #
#  #.#...  $ $ #
#   .....@# $  #
# $#.##*#  $$$ #
##  ....#$ #   #
 ###.#...  #####
  # $ $#$# #
  # $#   $ #
  #    #   #
  ##########
; Boxxle2#22

########
#  #.#.##
# $.$. .#
#   .#$##
####   #
   #$$$#
   # @ #
   #####
; Boxxle2#23

  ##########
  #        #
 ## $ ##   #
 #@ $$$  # #
 ##  $ $$  #
######  $$ #
#... #$ $  #
#..  # $## #
#..     #  #
#..  # ##  #
#... #     #
############
; Boxxle2#24

   ######
   # @  #
####  $ #
# *..*$ #
# $*..* #
# $  ####
#    #
######
; Boxxle2#25

  #######
  #. .  #
####$#$ #
# $. .  #
#@$# #$ #
# $.$.  #
####.  ##
   #####
; Boxxle2#26

##########
# @###...#
# $$  .$.#
#   #$#$ #
##       #
##########
; Boxxle2#27

######
#    ##
# $ * #
##.$$.#
#. @ .#
#.$$.##
# * $ #
##    #
 ######
; Boxxle2#28

#########
#   @...#
# #$#.*.#
# $  $$ #
## #$   #
 #   ####
 #####
; Boxxle2#29

     ######
######    #
# $ .*. $ #
#@$.* *.$ #
# $ .*. $ #
#     #####
#######
; Boxxle2#30

######
# # .#
# $ .#
#@ $.#
# $$.#
#  ###
####
; Boxxle2#31

####
#  ###  #####
# $$ #  #...#
#    ####...#
# $ $ $  ...#
# $  #### ..#
### ##  ##$###
### ######   #
#  $  #    $ #
#    $  # $  #
##@#  ###   ##
 ###### #####
; Boxxle2#32

    ####
#####  #
#  $ $ # #######
#   $  # #*.*.*#
## $ $ ###.*.*.#
 #$ $  #  *.*.*#
 #@$ $    .*.*##
 #$ $  #  *.*.*#
## $ $ ###.*.*.#
#   $  # #*.*.*#
#  $ $ # #######
#####  #
    ####
; Boxxle2#33

     ####
     #  #####
 #####      #
 #  ## ##   #
##   $   #$$ #
#  ####  # $ #
#  ..##$#    #
###... $ # # #
  #.*.#$ #$  #
  #...#  # $##
  #####$    #
     #@  ####
     #####
; Boxxle2#34

 ####
 #  ######
 #@$  $  ####
 #  #   $#  #
 ## #$ $  ..####
### # ####.....#
#    $ # $.....#
# $    $  #  ###
#### #$#  ####
   # $ $ ##
   #    ##
   ######
; Boxxle2#35

##############
#....#       #
#*...# $ $ $ #
#..####  $   #
#..#  #   $$ #
#..$  ## #   #
# $#  $  #####
#  #  #      #
## #### ## # #
# $    $ #   #
# #$#$#@ #####
#       ##
#########
; Boxxle2#36

  ###########
  #.........#
  #.........##
##########$$ #
#     $  $ $ #
# @##$ $  $  #
# $#  ## ### ##
#    $$ $   $ #
####$  $  #$$ #
   #  $#      #
   #     ######
   #######
; Boxxle2#37

#########
#....   #
#....$# #
#.#..  $##
#..@ #$  #
###### #$#####
  ##   $   $ #
  # $$ #$    #
  #   $   $$ #
  #   #$   ###
  ###    ###
    ######
; Boxxle2#38

###############
#             #
# # $..... ## #
# ##.$###$. # #
#    . # .  $ #
# $#@$...# #  #
# $  . # .$ # #
# # # ... #   #
#   ##$#$##$$ #
# #  $ #      #
# $ #$ # $##$ #
#      #      #
###############
; Boxxle2#39

####
#  #####
# $$ $ #######
#        ##  ###
### ####$# $ $ #
#....        $ #
#....####$ #   #
#....###  ## $ #
##.#### $ $@$# #
 #    $   #    #
 #  #    #######
 #########
; Boxxle2#40

          ####
###########  #
#      $   $ #
#  ##### ### #
## # $...$ # ##
 # # $...     #
 # #@#...###$ #
## ## ...    ##
#  $ $$$ #####
# $$   ###
#      #
########
; Boxxle2#41

       ####
      ##  #
 ###### $ #
##    # $ #
# $ $   # ####
#  ##$#....#@##
# #   #....   #
# # $$ ....## #
#     #....#  #
### # ### # $ #
 # $  $ #$ $  #
 #   $  # $  ##
 # $# # ##  ##
 # $  # #  ##
 #  ###   ##
 #### #####
; Boxxle2#42

          #####
        ###   #
    #####   $ #
#####   # $#$##
#....$ $#     #
#....$#   $ $ #
#....@#  ###$##
#....#   $    #
## #$ $ $ #   #
# $$ #$########
#      #
###   ##
  #####
; Boxxle2#43

        ####
     ####  ##
 ##### $    #
 #   #   #$ ##
 # $$ #$#....#
##  $    ....#
#  ## $ #.##.#
# #  ## #....#
#  $ @ $  $ ##
## $ $ #$ #$#
 #   ###    #
 ##### ######
; Boxxle2#44

  #####
 ##   #
 # $# ####
##  .....##
# $ #.....#
# #$ # ...##
#   $# ##  ##
#    $$###$ ##
# ##$#  @  $ #
#    #$$ #   #
### # $  $ ###
  #   #  ###
  ########
; Boxxle2#45

     ####
 #####  ##
##    $  ####
#  $  #$  $ ##
# $ #   #    #
#  ### $@ #$ #
######...##  #
   ####..#####
 ###  ... #
## $$#... #
#  # $ ## #
# #    $  #
#     #####
##   ##
 #####
; Boxxle2#46

  #########
  #      @#
  #$ $ $  #
  # ##$# ##
 ##.. .. #
 # .. ..##
## #$## #
#  $ $ $#
#       #
#########
; Boxxle2#47

######
#    ######
# $$$#    #
# @$ # ## #
# $$....# #####
#  #.#.*# #   #
#  #.#*.$     #
#  #.*.. ###$##
#######$#  #  #
      # $$    #
      #    #  #
      #  ######
      ####
; Boxxle2#48

        #######
        #     #
        #$$ $ #
   ######  $  #
   #   ## $ $ #
   # ....*  $ #
   # .###.#####
   ##.# #.#
#####.###.#
# $  *....#
# $ $ #####
#@ $  #
# $ $$#
#     #
#######
; Boxxle2#49

 ########
 #  @   #
##$ $ $ #
# $ # $ #
#  $ # ##
#......#
########
; Boxxle2#50

   ####
   #  ###
####  $ ####
#    $# #  #
# $#  #   @##
#    #  #  ####
# #$ $ #..... #
# $ # $ ..##. #
##$  # #...*.##
 #  $#  #..#. #
 # $  #$$  $$ #
 #  # $    #  #
 ####    ######
    ######
; Boxxle2#51

    ########
    #  ....#
 #### #....#
##  # $...##
#  $ #$.*. ###
#    $ $# $$ #
# $#  @ #    #
##  #  #  $ ##
 #  $ # $ ###
 #  #  $ $#
 #####    #
     ######
; Boxxle2#52

#######
#. . .#
# $$$ #
#.$@$.#
# $$$ #
#. . .#
#######
; Boxxle2#53

##############
#   ###      #
# $$$     $$ #
# $ ### $ $  #
# $ #  ### ###
#   #.*...$@##
#   #.....#$ #
## # ...#.#  #
## # .....#  #
##$#####  # ##
#     $ ###  #
# $$ $    $$ #
#       ###  #
##############
; Boxxle2#54

   #####
####   #
#  $.# ##
#   $   #
#.##.##.#
#  $$$  #
####.  @#
   ######
; Boxxle2#55

 ##########
 #    .   #
## $##$## #
# @$. . .$##
#   ##$##  #
###   .    #
  ##########
; Boxxle2#56

########
#   @  #
# #$## #
# $  $ #
###  $##
 #. $.#
 #. ..#
 ######
; Boxxle2#57

#######
#  .  ####
# $.$ $ @#
#  .####.##
#  $ $ $. #
####    . #
   ########
; Boxxle2#58

#####
#   #######
# $ * .$  #
# #.#.#.# #
# $ $@$ $ #
# #.#.#.# #
#  $. * $ #
###   #   #
  #########
; Boxxle2#59

 #####
 #   ######
 # $.##   #
 ##$...$  #
### .$. ###
#@$ $$###
# $ ..###
# $  .  #
#####   #
   ######
; Boxxle2#60

  #########
 ##.......##
## .$$$$$. ##
#   #   #   #
#  #*#@#*#  #
##  #   #  ##
 #. $$$$$  #
  #.$     #
   ##   ##
     ###
      #
      #
; Boxxle2#61

  ####
###  ######
#    ##   #
# #     $ #
# $$ #$#$##
### $    ###
  ##  ##.*.##
   ##$ $... ##
  ##  ##...  #
  #   $ #. @ #
  # #   $.# ##
  #    ##   #
  #######  ##
        ####
; Boxxle2#62

 #######
##  *  ##
# . .@. #
#   * $ #
#*$$*$$*#
# $ *   #
# . . . #
##  *  ##
 #######
; Boxxle2#63

#######
#     #
# $.$ #
# .$. #
#*$.$*#
# .$. #
#  .$ #
# @   #
#######
; Boxxle2#64

 ######
 # @  ##
 #$##  #
## ..  #
# $**$ #
#  .. ##
#  ##$#
##    #
 ######
; Boxxle2#65

###############
#             #
# $.$.$.$.$.# #
# .$.$.$.$.$  #
# $.$.$.$.$.#@#
# .$.$.$.$.$  #
# $.$.$.$.$.# #
#             #
###############
; Boxxle2#66

#######
# $.  #
#. .$.#
#$.*. #
# $*$ #
#  .  #
# $*$ #
#  * @#
#######
; Boxxle2#67

   #######
   # ... #
####$##$ ##
#    $    #
# #$@.* # #
#   $*. # #
## # .* # #
 #$ ####  #
 #       ##
 #########
; Boxxle2#68

#######
#  .  #
# $.$ #
# $*$ #
#..*..#
#$$*$ #
#  .  #
# $. @#
#######
; Boxxle2#69

##########
#.     $.#
# #### #.#
#. $ #$  #
#  $ # $ #
#   $@ $##
######...#
     #####
; Boxxle2#70

    ##########
   ##   #    ##
####    #  #  #
#  $.******.$ #
#   #   @  #  #
#####    ######
    ######
; Boxxle2#71

       #
      ###
     ##  #
    #  $ ##
   #  $.$  #
  ## $.*.$  #
 #  $.*.*.$ ##
## $.*.*.*.$ ##
 ## $.*.*.$  #
  #  $.*.$ ##
   #  $.$  #
    ## $  #
     # @##
      ###
       #
; Boxxle2#72

#######
#  *  #
#  *  #
# $*$ #
#*...*#
# $.$ #
# $.$ #
#  . @#
#######
; Boxxle2#73

#########
##  @  ##
# $ $.# #
#  $.#. #
# $.#.$ #
# .*.$  #
# #.$ $ #
##     ##
#########
; Boxxle2#74

#######
#  .  #
# $*$ #
# $.$ #
# ... #
#.$.$.#
#$$*$ #
#  . @#
#######
; Boxxle2#75

###############
#  .........  #
# $.$$$$$$$$$ #
# $.$.......$ #
# $.$.$$$$$.$ #
# $.$.$...$.$ #
# $.$.$*$.$.$@#
# $.$...$.$.$ #
# $.$$$$$.$.$ #
# $.......$.$ #
# $$$$$$$$$.$ #
#  .........  #
###############
; Boxxle2#76

 ########
##  @#  #
#  ###$ ##
#  * *   #
# * * *  #
#  * * . #
###   ####
  #####
; Boxxle2#77

#######
#  .  #
# $.$ #
# $.* #
#.$*$.#
# *.$ #
# $.$ #
#  . @#
#######
; Boxxle2#78

##########
#        #
# $#$#$#$##
#. .$...$.#
#. .$...$.#
# $#$#$#$@#
#        ##
##########
; Boxxle2#79

#########
#   #   ###
#   $ $   #
## ##.#   #
#@$##.##$##
# $.....  #
##$##.##$ #
#  ##.#   #
#  $ $#  ##
#     #  #
##########
; Boxxle2#80

            ####
 ############  #
 #      $      #
 #$$#  ## ###  #
##  ## #....# ##
#  $   #....$  #
#@#$$ ##....#  #
# $    #....#  #
##  $$ ###$### #
 # $ $ #       #
 #$ $ $  #   # #
 #  ## #####   #
 #     #   #####
 #######
; Boxxle2#81

 ####   ####
##  #####  #
# $ $   $$ #
#    ## #  ###
##$#.....$   #
 # #.....#  $##
 # #.....# $$ #
 # ### ###    #
 #    @    #$ #
 #  #  $ ###  #
 #### $ $ $ $ #
    #####     #
        #######
; Boxxle2#82

 ############
 # @# ......#
 #$ #...* $ #
 #   $ ##  ##
 # $ $  ## #
## ### $#  #
# $# $    $#
#     ##   #
####  ######
   ####
; Boxxle2#83

   #########
   #@      #
 ### ##  # ##
 # $$ # $#  ##
 #    # $ #$ #
 #  # # #    #
 ## # $  $ $ #
  # #   ###  ##
  # ##...##$  #
###$$ ..### # #
#  $  ...##   #
#   ##....#####
###########
; Boxxle2#84

 ####
 #  ########
 #   $     ###
 # ##$ ###   #
 #    #...$  ##
 #$ @ #...# $ ##
##  #  ...#$   #
# $$  $#..  #  #
# #  $ #..$ $  #
#  $  ##..#  ###
### #$  $ ####
  #    #  #
  #########
; Boxxle2#85

#########
#   ## @#
# $  $  #
## *.#$ ##
 # #.*   #
 # .. $# #
 #####   #
     #####
; Boxxle2#86

  ####
  #  ########
 ##    $    #
 # $# #.# # #
 #  ...*. $ #
## #$##.##  #
# $     $ @ #
#   ###  #  #
##### #######
; Boxxle2#87

#####
#   ########
#   # .    ##
#  ## *$$#  #
# @ # .   $ #
#   # .#$#  #
##  ##.# $ ##
 #  ##.#   #
 #   #. # ###
 #   $* # $ #
 #    . #   #
 ############
; Boxxle2#88

   ###### #####
   #    ###   #
   # #$     $ #
 ### $ ##### ##
 #   #.##     #
 # $##.##  #$ #
 #  ..... $#  #
##$ ##.##  ####
#  $ #.#####
#   $ @ #
#####   #
    #####
; Boxxle2#89

#########
#  #    ###
#  #  #   ###
# .   # $ $ ###
#..#  # $ $   #
#..   # @$ $  #
#..#  ##$# $  #
#..  ##   $ ###
#..#    $$# #
#    ##     #
#  ##########
#  #
####
; Boxxle2#90

############
#    ... $ #
# $$$*** $@#
#    ... $ #
############
; Boxxle2#91

     #####
######   ######
#   #  $ ##   #
# $ $ $ #   $ ##
#  $# @ $ $$#  #
## $  #     $$ #
#..#$#### #$#  #
#....  #  #   ##
#....   $$#####
#...###   #
#...# #####
#####
; Boxxle2#92

  #####
  #   #
### . #
#   . #####
# ##$## @ #
#   . $   #
###$.$#####
  #   #
  #####
; Boxxle2#93

     #######
     #@ #  #
###### $   #
#...### #  ##
#.  #  $ #  #
#.    $ $ $ #
#.  #  $ #  #
#...### #  ##
###### $#  #
     #  $$ #
     #  #  #
     #######
; Boxxle2#94

     #####
   ###   ####
 ### $ $ #  #
##   .#     #
# $# ..# $  #
#@$  ...#  ##
# $# #...#$ #
##   $ $    #
 #### # #####
    #   #
    #####
; Boxxle2#95

    ####
  ### @####
 #  #   #  #
 #$ $ $$$ $#
 #  #.#.#  #
 # #.....# #
 # #.....# #
#   #...#   #
# $  # #  $ #
 #  $ $ $  #
  #$ $ $ $#
  #       #
  #########
; Boxxle2#96

             #
            ##
           ###
          #   #
   ######## # #
  # $ $ $ $   #
 ## # # # #$##
###.......   ##
 ## #.#.#.#@$#
  # $ $ $ $   #
   ######## # #
          #   #
           ###
            ##
             #
; Boxxle2#97

    ##   ##
   ######  #
####  $ $  ####
 ### *.*.* ###
  ## .$ $. ##
   # *.*.* #
   #  $ $  #
   ### @ ###
     #####
       #
; Boxxle2#98

#####       ####
#   #########  #
#              #
## ##########  #
 # # * . * ## ##
 # #  * *  ## #
 # # * * * ## #
 # #  * *  ## #
 # # * * * ## #
 # #  * *  ## ##
 # # * * *     #
 #$#  * *  #   #
 #@  * * * #  ##
 ##############
; Boxxle2#99

###########
#  #   #  #
#  $  $   #
#  ##.##  #
## ...##$##
##$#...   #
#  #.##$# #
# $$  $   #
# @#  #####
#######
; Boxxle2#100

##### ####
#   ###  ######
# $  $ @$.... #
##$ $  #$.##. #
 #  # $# ....##
 #  $  #$.##. #
 # $  #  .... #
 #$$$ # $$  $##
 #    #  ##  #
 #############
; Boxxle2#101

   #####
   #...######
   #...#    #
   #...$ $$ #
#####.. @# ##
#    $ ### ###
#   #$####   #
## $     ### #
 #   # $  $  #
 ######  # $ #
     #  $#$# #
     #       #
     #########
; Boxxle2#102

    #####
    #   #
 ####$# ###
 # $  @$  ###
 #   #    $ #
###$## $$   #
#....#$#  $ ##
#..... ###$  #
##.#.  #   $ #
 #... $#$ #  #
 #  #   $ ####
 ####  ####
    ####
; Boxxle2#103

###########
#   ##..  #
# $ ....# ##
#  #.... @ ###
#  #.#.. #   #
####.###  $# #
 ##  ##  $ # ##
##   #  #$    #
#  $ #$$#   # #
# # $  $ ##   #
# ###$ $  $  ##
# $    ##    #
# $   ####   #
#  ####  #####
####
; Boxxle2#104

 #######
 #...  #####
 #...#$#   ###
 #... $@ $   ###
 ##$$# ##$#$   #
 #   #     $$# #
 # $###$## # $ #
 # $.#.$       #
##  ...#$$ #####
#  $#..  ###
#   ##.   #
#######   #
      #####
; Boxxle2#105

 ####   #####
 #  #####   #
##*   * #$# #
#   #   #   #
# * . *  ** #
######   #@##
# .   ###   #
# $ *    *# #
##*   * **  #
 #  ####    #
 ####  ######
; Boxxle2#106

      ####
      #  #
    ###  ####
#####       ###
#   $ #$###   #
#  $@$....#$$ #
######..*.  $ #
   #####..#####
   # $ $ ##
   #     #
   #######
; Boxxle2#107

         #####
         #   #
########## * ###
#          .   #
# $$$$****$...@#
#          .   #
########## * ###
         #   #
         #####
; Boxxle2#108

########
#  .$  #
# .$.$ ##
#*$.$.@ #
# .$.$  #
#  .$ ###
#######
; Boxxle2#109

###########
#    .    #
#  $.$.$  #
###.$.$.###
  ##.$.##
   #$.$#
   # $ #
   # @ #
   #####
; Boxxle2#110

       #####
########   #
#......... #
#  $ #$#   #
# $#    # ###
#  #  # $   #
#$### $ # # #
#@$    $  $ #
######  #####
     ####
; Boxxle2#111

          #####
          #   #
########### # #
#             #
# # $#######$$#
# #  *.....#  #
# #$ #.***.*  #
# #  #.....#  #
# #  ####*###$##
# #         $  #
# $ $ $ $ $ $ @#
##  ############
 ####
; Boxxle2#112

###########
#  .$ $.  #
#  .$  #  #
#.#*#..*..#
#$ .$$$#$$#
#  .$@$.  #
#$$#$$$. $#
#..*..#*#.#
#  #  $.  #
# $. $ .  #
###########
; Boxxle2#113

   #####
   # @ #
   #$$$#
#### . ####
#   *.* $ #
# $.....$ #
# $ *.*   #
#### . ####
   # $$#
   #   #
   #####
; Boxxle2#114

#######
# $. @#
#  .$ #
# **$ #
#* .$*#
# $*. #
#  .$ #
#  .  #
#######
; Boxxle2#115

#######
#  *  #
# $.$ #
#  .$ #
#.*.*.#
#$ *  #
# $. $#
#@ *  #
#######
; Boxxle2#116

   ######
####    ####
#@ $.#*$   #
# $ ...# $ #
###$#.     #
  #   ######
  #####
; Boxxle2#117

   #####
   #.  #
   #...#
   #.  #
   #.  #
##### #####
#         #
# $@$$$$$ #
#    #    #
###########
; Boxxle2#118

  #####
  # . #
  # * #
  # . #
###$*$###
#   *   #
# ***** #
#   *   #
### . ###
  # $ #
  # @ #
  #####
; Boxxle2#119

#############
#.          #
#.#$#$#$#$#$#
#.          #
#.#########.#
#.#.  $ ..$$#
#.# $ $ *.$@#
#.#.* $ ..$*##
#.#########  #
#.$ $ $ $ $  #
#.           #
##############
; Boxxle2#120

