#####
#@  #
# $$# ###
# $ # #.#
### ###.#
 ##    .#
 #   #  #
 #   ####
 #####
; No.01-01

##########
#..      #
#..$  #  #
#  #$## ##
# $     #
##### # #
  # $ @ #
  #     #
  #######
; No.01-02

 ####
##  #
#@$ #
##$ ##
## $ #
#.$  #
#..*.#
######
; No.01-03

 #####
 #@ ###
 # $  #
### # ##
#.# #  #
#.$  # #
#.   $ #
########
; No.01-04

 #######
 #     ###
##$###   #
# @ $  $ #
# ..# $ ##
##..#   #
 ########
; No.01-05

       ####
       #@ #
   #####  #
####      #
#   .### ##
# # #    ##
# # $ $#. #
# #  *  # #
# .#$ $ # #
##    # # #
 # ###.   #
 #     ####
 #######
; No.01-06

   #######
  ##  # @#
  #   #  #
  #$ $ $ #
  # $##  #
### $ # ##
#.....  #
#########
; No.01-07

   ######
 ###    #
##. $## ##
#..$ $  @#
#.. $ $ ##
#####   #
    #####
; No.01-08

 #########
 #  ##   #
 #   $   #
 #$ ### $#
 # #...# #
## #...# ##
# $  $  $ #
#     # @ #
###########
; No.01-09

  ######
  #    #
###$$$ #
#@ $.. #
# $...##
####  #
   ####
; No.01-10
